spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.37.95.154:3306/demo?sslmode=require
spring.datasource.username=root
spring.datasource.password=gq+hxf+ljz1
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.session.jdbc.initialize-schema =always
spring.session.store-type =jdbc
